--  SPDX-FileCopyrightText: 2023 Max Reznik <reznikmm@gmail.com>
--
--  SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
----------------------------------------------------------------

with "../config/tdf_ada_83_config.gpr";
project Tdf_Ada_83 is

   for Source_Dirs use ("../source/", "../config/");
   for Object_Dir use "../obj/" & Tdf_Ada_83_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "../bin";
   for Main use ("tdf_ada_83.adb");

   package Compiler is
      for Default_Switches ("Ada") use Tdf_Ada_83_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Builder is
      for Executable ("tdf_ada_83.adb") use "tdfada83";
   end Builder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Tdf_Ada_83;
